# No need to configure table generation from entities
# because when SpringBoot sees an embedded database, automatic
# table generation occurs with SpringBoot Auto Configuration feature

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE
spring.data.jpa.repositories.bootstrap-mode=default

#Enable H2 console
spring.h2.console.enabled=true

#Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.web=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Enable devtools despite environment
#Disable when gone into production environment
spring.devtools.restart.enabled=true
